{
  "name": "ts-node-npx-example",
  "bin": "cli.ts",
  "version": "1.0.0",
  "dependencies": {
    "clipanion": "latest",
    "ts-node": "latest",
    "@swc/core": "latest",
    "@swc/helpers": "latest",
    "@tsconfig/node16": "latest"
  }
}
